<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="stylesheet" type="text/css" class="__meteor-css__" href="/ee82543858b14c63b74d3f8465de5cb84f0abf06.css">

  <script type="text/javascript">
    __meteor_runtime_config__ = JSON.parse(decodeURIComponent("%7B%22meteorRelease%22%3A%22METEOR%401.0.4.1%22%2C%22ROOT_URL%22%3A%22http%3A%2F%2Flocalhost%3A3000%2F%22%2C%22ROOT_URL_PATH_PREFIX%22%3A%22%22%2C%22DDP_DEFAULT_CONNECTION_URL%22%3A%22http%3A%2F%2Flocalhost%3A3000%22%2C%22autoupdateVersionCordova%22%3A%227d4775ab04239725f0cd2e3d2cde0ead8105c408%22%2C%22appId%22%3A%221cnnem51qf7ik41ngag2r%22%7D"));

    if (/Android/i.test(navigator.userAgent)) {
      // When Android app is emulated, it cannot connect to localhost,
      // instead it should connect to 10.0.2.2
      // (unless we're using an http proxy; then it works!)
      if (!__meteor_runtime_config__.httpProxyPort) {
        __meteor_runtime_config__.ROOT_URL = (__meteor_runtime_config__.ROOT_URL || '').replace(/localhost/i, '10.0.2.2');
        __meteor_runtime_config__.DDP_DEFAULT_CONNECTION_URL = (__meteor_runtime_config__.DDP_DEFAULT_CONNECTION_URL || '').replace(/localhost/i, '10.0.2.2');
      }
    }
  </script>

  <script type="text/javascript" src="/cordova.js"></script>
  <script type="text/javascript" src="/packages/underscore.js?0a80a8623e1b40b5df5a05582f288ddd586eaa18"></script>
  <script type="text/javascript" src="/packages/meteor.js?3e307d13049437e33b63d146a56015c9c7bddf3c"></script>
  <script type="text/javascript" src="/packages/json.js?e22856eae714c681199eabc5c0710b904b125554"></script>
  <script type="text/javascript" src="/packages/base64.js?1a63019243b73298e2964e6d4680f25bca657726"></script>
  <script type="text/javascript" src="/packages/ejson.js?71047b64b5196348bdbe5fd5eea9ac97a5a9eb14"></script>
  <script type="text/javascript" src="/packages/logging.js?efbe67566211d95b5cc8e39ab2faae771509b7ce"></script>
  <script type="text/javascript" src="/packages/reload.js?da8974b7231dd8c0caccb5f322dcf97329d486d1"></script>
  <script type="text/javascript" src="/packages/tracker.js?21f0f4306879f57e10ad3a97efe9ea521c5b5775"></script>
  <script type="text/javascript" src="/packages/random.js?fe7b46080c91ce482acf6fc326afbc5b176f0502"></script>
  <script type="text/javascript" src="/packages/retry.js?1f1dd2c35d300110fdaba51ce4473583bc3bf031"></script>
  <script type="text/javascript" src="/packages/check.js?ac81167b8513b85b926c167bba423981b0c4cf9c"></script>
  <script type="text/javascript" src="/packages/id-map.js?9ea6eaae8d74693ce2505a858d9a5e60cf191298"></script>
  <script type="text/javascript" src="/packages/ordered-dict.js?bf8af2f26c8d96bf8b2e6b407d3ed69f23c2cd37"></script>
  <script type="text/javascript" src="/packages/geojson-utils.js?81b79d5cf96d00b4b7a28987debcffb665c17526"></script>
  <script type="text/javascript" src="/packages/minimongo.js?fbdf3cbcb6792f76d0a630fe03a04d644bb0b10d"></script>
  <script type="text/javascript" src="/packages/ddp.js?d1840d3ba04c65ffade261f362e26699b7509706"></script>
  <script type="text/javascript" src="/packages/insecure.js?3dc9d4a2dad55999b5b15a447d57f3d5fb66b290"></script>
  <script type="text/javascript" src="/packages/mongo.js?3cfe0c5981c197df33036a37574850f057e934a6"></script>
  <script type="text/javascript" src="/packages/url.js?2312d739008b2ffa52f13c77c5d6fc59c9e17d56"></script>
  <script type="text/javascript" src="/packages/http.js?c3c7d0da66f683af57294173733637845f39253a"></script>
  <script type="text/javascript" src="/packages/autoupdate.js?83a587ebd1efacabc89a2dd08e85b48a00b1c696"></script>
  <script type="text/javascript" src="/packages/meteor-platform.js?499a2f8522e25820b1153c69a92751ccaae507b3"></script>
  <script type="text/javascript" src="/packages/deps.js?504589e1e9585dec8f9f6094e5a87b22de3783a1"></script>
  <script type="text/javascript" src="/packages/jquery.js?dd8bac56f8fd3666d433d2285ae01e52597cc51a"></script>
  <script type="text/javascript" src="/packages/htmljs.js?567eb96d5d22631c03d6aca6afa4c42f0d1295f2"></script>
  <script type="text/javascript" src="/packages/observe-sequence.js?6b4f7613ee8a1bfc925dff4d3f5ac4c3b32327ae"></script>
  <script type="text/javascript" src="/packages/reactive-var.js?20335b7b37165980ddd9f23943b2e5b00aae1cc2"></script>
  <script type="text/javascript" src="/packages/blaze.js?4e49999979a58da0e2265f7bd3f5910f9901b07b"></script>
  <script type="text/javascript" src="/packages/ui.js?5a663333fd30f8fd913f110e0ef779e84f67c4b8"></script>
  <script type="text/javascript" src="/packages/templating.js?376767bb0d2463b3b2615a1b90e77f6b22d39d7b"></script>
  <script type="text/javascript" src="/packages/iron_core.js?d966a1f70c94792fd94c8a155bdbef9bec5e0047"></script>
  <script type="text/javascript" src="/packages/iron_dynamic-template.js?d425554c9847e4a80567f8ca55719cd6ae3f2722"></script>
  <script type="text/javascript" src="/packages/iron_layout.js?4e65c46acdaf0ce6a8b1a479d7b9d0b5c0902062"></script>
  <script type="text/javascript" src="/packages/iron_url.js?6979e41649a22dcf609df30fc533e36037c7ae58"></script>
  <script type="text/javascript" src="/packages/iron_middleware-stack.js?0e0f6983a838a6516556b08e62894f89720e2c44"></script>
  <script type="text/javascript" src="/packages/iron_location.js?ca4f0f6672edbfb6cafab6e5c024208d9364eac9"></script>
  <script type="text/javascript" src="/packages/reactive-dict.js?1cb61826ceb23464171f17c2191c7e04a9b91508"></script>
  <script type="text/javascript" src="/packages/iron_controller.js?b02790701804563eafedb2e68c602154983ade06"></script>
  <script type="text/javascript" src="/packages/iron_router.js?a427868585af16bb88b7c9996b2449aebb8dbf51"></script>
  <script type="text/javascript" src="/packages/localstorage.js?9ec7d68858d2e33aa807e5cfd5e12bb4d62fe00c"></script>
  <script type="text/javascript" src="/packages/callback-hook.js?2dd5338ef4585da6eadefd19681e01ae0a1cd8d7"></script>
  <script type="text/javascript" src="/packages/accounts-base.js?7c29db5c21a76726509bb6bb2a68a2b4b1ecf657"></script>
  <script type="text/javascript" src="/packages/npm-bcrypt.js?4b480ddc27b097ce17a5976c52fda305f2ec634d"></script>
  <script type="text/javascript" src="/packages/sha.js?65ef52f7221944768bfc2049d6b7e163c8ae2615"></script>
  <script type="text/javascript" src="/packages/srp.js?e2e28156e8c912d504a3586351c8a1119f664cfd"></script>
  <script type="text/javascript" src="/packages/accounts-password.js?3845cc71ad2dc1378b7d8cc4164a78359506dd40"></script>
  <script type="text/javascript" src="/packages/alanning_roles.js?79ec06e46df4edfbc286f83d1ad8064d46d44990"></script>
  <script type="text/javascript" src="/packages/email.js?911578310472ff10dca16a5306b7f455801d0f35"></script>
  <script type="text/javascript" src="/packages/bootstrap.js?ec8a7746b798984dd1df9eb6ae62114dcf98f504"></script>
  <script type="text/javascript" src="/packages/webapp.js?e1be090051b82f046484dccc2de7d747e50c7328"></script>
  <script type="text/javascript" src="/packages/session.js?daf192a7244079d45db32a6fc26ebc3881fc1aa3"></script>
  <script type="text/javascript" src="/packages/livedata.js?718526445deb4d9baacb6d92c551adea1d36c1e1"></script>
  <script type="text/javascript" src="/packages/spacebars.js?7bafbe05ec09b6bbb6a3b276537e4995ab298a2f"></script>
  <script type="text/javascript" src="/packages/fastclick.js?fe15770c77da049b885a0d66c669fa44057f05ee"></script>
  <script type="text/javascript" src="/packages/mobile-status-bar.js?f2ba1fc67740003d54a6c78c4c73575d69dcfffe"></script>
  <script type="text/javascript" src="/packages/launch-screen.js?495e58cf2465ba553324c68301cc62076b1fda1e"></script>
  <script type="text/javascript" src="/packages/global-imports.js?90cd492d847cd6b1f4a9bce33793b77b74bd012e"></script>
  <script type="text/javascript" src="/client/student/items/bagels/template.bagels.js?3cbbd3505c97972c72ad518b591df35e920352e8"></script>
  <script type="text/javascript" src="/client/student/items/beverages/template.beverages.js?6fb0613c66d12b34cfc5526f98ebf351abae4cfd"></script>
  <script type="text/javascript" src="/client/student/items/snacks/template.snacks.js?787bbbae8824f6a3468b12e1acc7e25fbdbf393c"></script>
  <script type="text/javascript" src="/client/employee/backScreen/template.employee.js?a6210f5d61a24eb093a267d5305ff0400c9c0836"></script>
  <script type="text/javascript" src="/client/employee/frontScreen/template.backScreen.js?33d013671c707a07c5d37e9653cea77b78c45deb"></script>
  <script type="text/javascript" src="/client/employee/frontScreen/template.pseudoCheck.js?0f3326abeb50c2c2fcd095e2625a7bc12f1385d8"></script>
  <script type="text/javascript" src="/client/employee/frontScreen/template.pseudoMenu.js?68517e4cfea32d43a6af9f9c4164684559a79e32"></script>
  <script type="text/javascript" src="/client/employee/orderList/template.orderList.js?56a852d1f1eb17dd1640f0c7568903d07d4e8dc1"></script>
  <script type="text/javascript" src="/client/student/about/template.about.js?31d5b4b502d3b0c8561ddbecef8d6ed704868bae"></script>
  <script type="text/javascript" src="/client/student/checkout/template.checkout.js?85b0baf84be87980c9638df4610c54646d7c79e3"></script>
  <script type="text/javascript" src="/client/student/checkoutThanks/template.thankYouCheckout.js?08048f764ecdfe6b1e765878a09f8d6d27f40475"></script>
  <script type="text/javascript" src="/client/student/denied/template.denied.js?d1c4d760cdafa435d7c91411571d526a3341bac6"></script>
  <script type="text/javascript" src="/client/student/login/template.login.js?226d5503dfbb6c679ce49e2fc702c02591ff835f"></script>
  <script type="text/javascript" src="/client/student/login/template.loginLoading.js?b787bdea785df00d15d13492e1a8af5df0e4a836"></script>
  <script type="text/javascript" src="/client/student/menu/template.menu.js?31ccb0e8726b5edbc0eee3591d74e789b26dc3bb"></script>
  <script type="text/javascript" src="/client/student/menu/template.menuLoading.js?04fee6925a333bf3f04f876deaafd396134da689"></script>
  <script type="text/javascript" src="/client/student/settings/template.settings.js?2e371b086546f359d1508fa21c5fbcd10b5cfd09"></script>
  <script type="text/javascript" src="/client/student/shakes/template.shakes.js?1918717ef28ba0aa57c965fd2a4c849b22e435eb"></script>
  <script type="text/javascript" src="/client/student/signup/template.signup.js?15e304f118e107aba251a0daa941dd74e89ff138"></script>
  <script type="text/javascript" src="/client/student/signupThanks/template.thanks.js?68cbd22c69d59a0f48f02da5146fc711215265a5"></script>
  <script type="text/javascript" src="/lib/collection.js?e3c2e9a7829e6d3451b1791fcaaab0348bc9ec5d"></script>
  <script type="text/javascript" src="/lib/routing.js?0d852a59ca537f5d4af6c65ba8b34163f4fdffd0"></script>
  <script type="text/javascript" src="/client/student/items/bagels/bagels.js?37b4094c75d8d2b39c15d9e708f85691306d35b3"></script>
  <script type="text/javascript" src="/client/student/items/beverages/beverages.js?2624d9cc194ff6660c9b99269b099c14df8086a4"></script>
  <script type="text/javascript" src="/client/student/items/snacks/snacks.js?5c0836e5dc4317352055d593023a6bdc571dafcf"></script>
  <script type="text/javascript" src="/client/employee/backScreen/employee.js?2862743064affded3ac998c027a0d04b4caea676"></script>
  <script type="text/javascript" src="/client/employee/frontScreen/backScreen.js?3d73d6ab73695b9e1500bc2bffb986cb10c422aa"></script>
  <script type="text/javascript" src="/client/employee/frontScreen/pseudoCheck.js?221d57997dd6ab396fdf999700866f95b5b42e8f"></script>
  <script type="text/javascript" src="/client/employee/frontScreen/pseudoMenu.js?7dbd1de8d159f526dae58c9691d90f980c4c0990"></script>
  <script type="text/javascript" src="/client/employee/orderList/orderList.js?8e02cc74e57a6848658806cbf6109ad618ceef37"></script>
  <script type="text/javascript" src="/client/student/about/about.js?229d6fed1b7d9a915d23f0da2f9cbe2ac5fff102"></script>
  <script type="text/javascript" src="/client/student/checkout/checkout.js?5aaa3627d1d5b092732a09f82031d3c604a1ded9"></script>
  <script type="text/javascript" src="/client/student/checkoutThanks/thankYouCheckout.js?5b4175190f29be2368cda7366a96ad870acc3eb3"></script>
  <script type="text/javascript" src="/client/student/login/login.js?6f21bd9e6c5968ae2201623d350af7cd4f2d3014"></script>
  <script type="text/javascript" src="/client/student/menu/menu.js?6f5facb519c55ed6b33108bcf95239e82c2c0cf7"></script>
  <script type="text/javascript" src="/client/student/settings/settings.js?6d5c8f5c09e8124370341816a3d81bca4ce32a3f"></script>
  <script type="text/javascript" src="/client/student/shakes/shakes.js?44e58474426d6a7de41168febcbcf663bed85de2"></script>
  <script type="text/javascript" src="/client/student/signup/signup.js?add4ea95a3d5f462206447679676c94a5fae89fa"></script>
  <script type="text/javascript" src="/client/student/signupThanks/thanks.js?58b285101916710ea4fe3911433a98552ecab737"></script>
  <script type="text/javascript" src="/packages/service-configuration.js?262da6fb1e9c97be84333c429c9a2929c80f8e3b"></script>


  
</head>

<body>
  
</body>
</html>
