<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="stylesheet" type="text/css" class="__meteor-css__" href="/3c16bfe2bf7527f31a78260d8e50981e0f9fbb03.css">

  <script type="text/javascript">
    __meteor_runtime_config__ = JSON.parse(decodeURIComponent("%7B%22meteorRelease%22%3A%22METEOR%401.0.5%22%2C%22ROOT_URL%22%3A%22http%3A%2F%2F140.141.221.252%3A3000%2F%22%2C%22ROOT_URL_PATH_PREFIX%22%3A%22%22%2C%22DDP_DEFAULT_CONNECTION_URL%22%3A%22http%3A%2F%2F140.141.221.252%3A3000%22%2C%22autoupdateVersionCordova%22%3A%225bdba05fb774cd9318f2db7d1fb37fdbcc1d2e96%22%2C%22appId%22%3A%221cnnem51qf7ik41ngag2r%22%7D"));

    if (/Android/i.test(navigator.userAgent)) {
      // When Android app is emulated, it cannot connect to localhost,
      // instead it should connect to 10.0.2.2
      // (unless we're using an http proxy; then it works!)
      if (!__meteor_runtime_config__.httpProxyPort) {
        __meteor_runtime_config__.ROOT_URL = (__meteor_runtime_config__.ROOT_URL || '').replace(/localhost/i, '10.0.2.2');
        __meteor_runtime_config__.DDP_DEFAULT_CONNECTION_URL = (__meteor_runtime_config__.DDP_DEFAULT_CONNECTION_URL || '').replace(/localhost/i, '10.0.2.2');
      }
    }
  </script>

  <script type="text/javascript" src="/cordova.js"></script>
  <script type="text/javascript" src="/packages/underscore.js?0a80a8623e1b40b5df5a05582f288ddd586eaa18"></script>
  <script type="text/javascript" src="/packages/meteor.js?3e307d13049437e33b63d146a56015c9c7bddf3c"></script>
  <script type="text/javascript" src="/packages/json.js?e22856eae714c681199eabc5c0710b904b125554"></script>
  <script type="text/javascript" src="/packages/base64.js?1a63019243b73298e2964e6d4680f25bca657726"></script>
  <script type="text/javascript" src="/packages/ejson.js?71047b64b5196348bdbe5fd5eea9ac97a5a9eb14"></script>
  <script type="text/javascript" src="/packages/logging.js?efbe67566211d95b5cc8e39ab2faae771509b7ce"></script>
  <script type="text/javascript" src="/packages/reload.js?da8974b7231dd8c0caccb5f322dcf97329d486d1"></script>
  <script type="text/javascript" src="/packages/tracker.js?21f0f4306879f57e10ad3a97efe9ea521c5b5775"></script>
  <script type="text/javascript" src="/packages/random.js?fe7b46080c91ce482acf6fc326afbc5b176f0502"></script>
  <script type="text/javascript" src="/packages/retry.js?1f1dd2c35d300110fdaba51ce4473583bc3bf031"></script>
  <script type="text/javascript" src="/packages/check.js?ac81167b8513b85b926c167bba423981b0c4cf9c"></script>
  <script type="text/javascript" src="/packages/id-map.js?9ea6eaae8d74693ce2505a858d9a5e60cf191298"></script>
  <script type="text/javascript" src="/packages/ordered-dict.js?bf8af2f26c8d96bf8b2e6b407d3ed69f23c2cd37"></script>
  <script type="text/javascript" src="/packages/geojson-utils.js?81b79d5cf96d00b4b7a28987debcffb665c17526"></script>
  <script type="text/javascript" src="/packages/minimongo.js?fbdf3cbcb6792f76d0a630fe03a04d644bb0b10d"></script>
  <script type="text/javascript" src="/packages/ddp.js?d1840d3ba04c65ffade261f362e26699b7509706"></script>
  <script type="text/javascript" src="/packages/insecure.js?3dc9d4a2dad55999b5b15a447d57f3d5fb66b290"></script>
  <script type="text/javascript" src="/packages/mongo.js?3cfe0c5981c197df33036a37574850f057e934a6"></script>
  <script type="text/javascript" src="/packages/url.js?2312d739008b2ffa52f13c77c5d6fc59c9e17d56"></script>
  <script type="text/javascript" src="/packages/http.js?c3c7d0da66f683af57294173733637845f39253a"></script>
  <script type="text/javascript" src="/packages/autoupdate.js?83a587ebd1efacabc89a2dd08e85b48a00b1c696"></script>
  <script type="text/javascript" src="/packages/meteor-platform.js?499a2f8522e25820b1153c69a92751ccaae507b3"></script>
  <script type="text/javascript" src="/packages/deps.js?504589e1e9585dec8f9f6094e5a87b22de3783a1"></script>
  <script type="text/javascript" src="/packages/jquery.js?dd8bac56f8fd3666d433d2285ae01e52597cc51a"></script>
  <script type="text/javascript" src="/packages/htmljs.js?567eb96d5d22631c03d6aca6afa4c42f0d1295f2"></script>
  <script type="text/javascript" src="/packages/observe-sequence.js?6b4f7613ee8a1bfc925dff4d3f5ac4c3b32327ae"></script>
  <script type="text/javascript" src="/packages/reactive-var.js?20335b7b37165980ddd9f23943b2e5b00aae1cc2"></script>
  <script type="text/javascript" src="/packages/blaze.js?4e49999979a58da0e2265f7bd3f5910f9901b07b"></script>
  <script type="text/javascript" src="/packages/ui.js?5a663333fd30f8fd913f110e0ef779e84f67c4b8"></script>
  <script type="text/javascript" src="/packages/templating.js?376767bb0d2463b3b2615a1b90e77f6b22d39d7b"></script>
  <script type="text/javascript" src="/packages/iron_core.js?d966a1f70c94792fd94c8a155bdbef9bec5e0047"></script>
  <script type="text/javascript" src="/packages/iron_dynamic-template.js?d425554c9847e4a80567f8ca55719cd6ae3f2722"></script>
  <script type="text/javascript" src="/packages/iron_layout.js?4e65c46acdaf0ce6a8b1a479d7b9d0b5c0902062"></script>
  <script type="text/javascript" src="/packages/iron_url.js?6979e41649a22dcf609df30fc533e36037c7ae58"></script>
  <script type="text/javascript" src="/packages/iron_middleware-stack.js?0e0f6983a838a6516556b08e62894f89720e2c44"></script>
  <script type="text/javascript" src="/packages/iron_location.js?ca4f0f6672edbfb6cafab6e5c024208d9364eac9"></script>
  <script type="text/javascript" src="/packages/reactive-dict.js?1cb61826ceb23464171f17c2191c7e04a9b91508"></script>
  <script type="text/javascript" src="/packages/iron_controller.js?b02790701804563eafedb2e68c602154983ade06"></script>
  <script type="text/javascript" src="/packages/iron_router.js?a427868585af16bb88b7c9996b2449aebb8dbf51"></script>
  <script type="text/javascript" src="/packages/localstorage.js?9ec7d68858d2e33aa807e5cfd5e12bb4d62fe00c"></script>
  <script type="text/javascript" src="/packages/callback-hook.js?2dd5338ef4585da6eadefd19681e01ae0a1cd8d7"></script>
  <script type="text/javascript" src="/packages/accounts-base.js?7c29db5c21a76726509bb6bb2a68a2b4b1ecf657"></script>
  <script type="text/javascript" src="/packages/npm-bcrypt.js?4b480ddc27b097ce17a5976c52fda305f2ec634d"></script>
  <script type="text/javascript" src="/packages/sha.js?65ef52f7221944768bfc2049d6b7e163c8ae2615"></script>
  <script type="text/javascript" src="/packages/srp.js?e2e28156e8c912d504a3586351c8a1119f664cfd"></script>
  <script type="text/javascript" src="/packages/accounts-password.js?3845cc71ad2dc1378b7d8cc4164a78359506dd40"></script>
  <script type="text/javascript" src="/packages/alanning_roles.js?79ec06e46df4edfbc286f83d1ad8064d46d44990"></script>
  <script type="text/javascript" src="/packages/email.js?911578310472ff10dca16a5306b7f455801d0f35"></script>
  <script type="text/javascript" src="/packages/bootstrap.js?ec8a7746b798984dd1df9eb6ae62114dcf98f504"></script>
  <script type="text/javascript" src="/packages/webapp.js?e1be090051b82f046484dccc2de7d747e50c7328"></script>
  <script type="text/javascript" src="/packages/session.js?daf192a7244079d45db32a6fc26ebc3881fc1aa3"></script>
  <script type="text/javascript" src="/packages/livedata.js?718526445deb4d9baacb6d92c551adea1d36c1e1"></script>
  <script type="text/javascript" src="/packages/spacebars.js?7bafbe05ec09b6bbb6a3b276537e4995ab298a2f"></script>
  <script type="text/javascript" src="/packages/fastclick.js?fe15770c77da049b885a0d66c669fa44057f05ee"></script>
  <script type="text/javascript" src="/packages/mobile-status-bar.js?f2ba1fc67740003d54a6c78c4c73575d69dcfffe"></script>
  <script type="text/javascript" src="/packages/launch-screen.js?495e58cf2465ba553324c68301cc62076b1fda1e"></script>
  <script type="text/javascript" src="/packages/global-imports.js?90cd492d847cd6b1f4a9bce33793b77b74bd012e"></script>
  <script type="text/javascript" src="/client/student/items/bagels/template.bagels.js?135cb145ff7fd21ea4330a3b3e49be3863e50ade"></script>
  <script type="text/javascript" src="/client/student/items/beverages/template.beverages.js?e8d6320354a6df7212e4b1a0bcc31a180e1286d8"></script>
  <script type="text/javascript" src="/client/student/items/snacks/template.snacks.js?46e5d82fe3ec8449ea4957e7a348f9c91d97d57f"></script>
  <script type="text/javascript" src="/client/employee/backScreen/template.employee.js?d8d8986da4140a27a121031ac48c77cc56170dad"></script>
  <script type="text/javascript" src="/client/employee/backScreen/template.orderList.js?4c7df4c5af8ca138df6cea768dea9e7c760989e3"></script>
  <script type="text/javascript" src="/client/employee/frontScreen/template.backScreen.js?b31c7923fee0613e5b05b1ddcd23ea5b993f2cc7"></script>
  <script type="text/javascript" src="/client/employee/frontScreen/template.pseudoCheck.js?9a2d3993d4c60f73c9400a416c41724e43a61a8d"></script>
  <script type="text/javascript" src="/client/employee/frontScreen/template.pseudoMenu.js?9daa7604b11fd8eb5f9ea1aca70d02cf63a31e2b"></script>
  <script type="text/javascript" src="/client/employee/managers/template.manager.js?c82efdce0c8fa43a4d44df3fbfcb61f7f21775ce"></script>
  <script type="text/javascript" src="/client/student/about/template.about.js?31d5b4b502d3b0c8561ddbecef8d6ed704868bae"></script>
  <script type="text/javascript" src="/client/student/checkout/template.checkout.js?c3c2603e6396ea7410792f2a3400f6d055af748d"></script>
  <script type="text/javascript" src="/client/student/checkoutThanks/template.thankYouCheckout.js?08048f764ecdfe6b1e765878a09f8d6d27f40475"></script>
  <script type="text/javascript" src="/client/student/denied/template.denied.js?3d873a8aa7319508acfafd258b1aabfb8bc8a0ea"></script>
  <script type="text/javascript" src="/client/student/denied/template.deniedEmp.js?4b28d2f2321358c7a4bcee43e60b600ae1653575"></script>
  <script type="text/javascript" src="/client/student/forgot/template.forgot.js?2f4aabb1813833f1e732932076ad08a26691c2a0"></script>
  <script type="text/javascript" src="/client/student/login/template.login.js?a68edd89a6d5666cabb9bda2ffdb5cc31291ba92"></script>
  <script type="text/javascript" src="/client/student/login/template.loginLoading.js?07e5fcf1e62b2e4a981a994d79b7c82953cec906"></script>
  <script type="text/javascript" src="/client/student/menu/template.menu.js?31ccb0e8726b5edbc0eee3591d74e789b26dc3bb"></script>
  <script type="text/javascript" src="/client/student/menu/template.menuLoading.js?04fee6925a333bf3f04f876deaafd396134da689"></script>
  <script type="text/javascript" src="/client/student/settings/template.settings.js?a9c3ebbfaa9ca18e5519ffeb08ebe1f2ec1a33c0"></script>
  <script type="text/javascript" src="/client/student/shakes/template.shakes.js?122c2a3ef2a756541933212d52935802b58b693b"></script>
  <script type="text/javascript" src="/client/student/signup/template.signup.js?15e304f118e107aba251a0daa941dd74e89ff138"></script>
  <script type="text/javascript" src="/client/student/signupThanks/template.thanks.js?68cbd22c69d59a0f48f02da5146fc711215265a5"></script>
  <script type="text/javascript" src="/lib/collection.js?e3c2e9a7829e6d3451b1791fcaaab0348bc9ec5d"></script>
  <script type="text/javascript" src="/lib/routing.js?7e6111ca6f88ffce40da236b8aafe09ef2686184"></script>
  <script type="text/javascript" src="/client/student/items/bagels/bagels.js?1977278c86ab2d25f8bb20942fdb2e5c99366712"></script>
  <script type="text/javascript" src="/client/student/items/beverages/beverages.js?4d8ec9dede20f5f9a3004d94fe0b6aa284d4e793"></script>
  <script type="text/javascript" src="/client/student/items/snacks/snacks.js?e8ccd171745c290235de3ac699f775bbb2b39d11"></script>
  <script type="text/javascript" src="/client/employee/backScreen/employee.js?b6fe561a10cd22a66f349ebd99b70ce91a9331f1"></script>
  <script type="text/javascript" src="/client/employee/backScreen/orderList.js?8e02cc74e57a6848658806cbf6109ad618ceef37"></script>
  <script type="text/javascript" src="/client/employee/frontScreen/backScreen.js?c86cfa73dcf69e2a1878de4d9037308e520cffd8"></script>
  <script type="text/javascript" src="/client/employee/frontScreen/pseudoCheck.js?1fc668693414b297325c85061379991f20f2c1ce"></script>
  <script type="text/javascript" src="/client/employee/frontScreen/pseudoMenu.js?214fda9c184271200e603e26d7e3ef3b250c9e3c"></script>
  <script type="text/javascript" src="/client/employee/managers/manager.js?2a3453bba5b8f7e5a39caf4f0fb6016f1b588104"></script>
  <script type="text/javascript" src="/client/student/about/about.js?229d6fed1b7d9a915d23f0da2f9cbe2ac5fff102"></script>
  <script type="text/javascript" src="/client/student/checkout/checkout.js?75d128113832d15f27d54e15118d98ed79ea4c24"></script>
  <script type="text/javascript" src="/client/student/checkoutThanks/thankYouCheckout.js?5b4175190f29be2368cda7366a96ad870acc3eb3"></script>
  <script type="text/javascript" src="/client/student/denied/denied.js?9599827ad036385addde9a7d58505c3652cc4281"></script>
  <script type="text/javascript" src="/client/student/denied/deniedEmp.js?864810caab02eb74928b76ea8b13fc4f72f9bfb4"></script>
  <script type="text/javascript" src="/client/student/forgot/forget.js?6b5f18b2cda3e45fe56045bc521a2f51d4acfde4"></script>
  <script type="text/javascript" src="/client/student/login/login.js?928c23603478ccb0dddb4ddd36e419cdf1044d2c"></script>
  <script type="text/javascript" src="/client/student/menu/menu.js?6f5facb519c55ed6b33108bcf95239e82c2c0cf7"></script>
  <script type="text/javascript" src="/client/student/settings/settings.js?d2c9464b035d0d3b1a4e007354d64fbacbe18fdd"></script>
  <script type="text/javascript" src="/client/student/shakes/shakes.js?362ac133655735dc635a4947689c134dedd43c27"></script>
  <script type="text/javascript" src="/client/student/signup/signup.js?08440981851449172e28e17630f3127ebdf35e9c"></script>
  <script type="text/javascript" src="/client/student/signupThanks/thanks.js?58b285101916710ea4fe3911433a98552ecab737"></script>
  <script type="text/javascript" src="/packages/service-configuration.js?262da6fb1e9c97be84333c429c9a2929c80f8e3b"></script>


  
</head>

<body>
  
</body>
</html>
